# Database ENV Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<REPLACE-ME-WITH-YOUR-PASSWOD>
POSTGRES_DB_URL=0.0.0.0
POSTGRES_DB=postgres
TIMESCALE_DB=homework

# App ENV Variables
PG_DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_URL}/${POSTGRES_DB}"
TS_DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_URL}/${TIMESCALE_DB}"